{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/FranksDiner.db"
  },
  "Settings": {
    "OrderTimeout": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "465822313879-7ik14gipurevgv4sn0hk0674vsksg9l7.apps.googleusercontent.com",
      "ClientSecret": "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",
      "TokenAudience": "....apps.googleusercontent.com"
    }
  },
  "AllowedHosts": "*"
}
